ssid=beamer
interface=wlan0
hw_mode=g
channel=1

logger_syslog=0
logger_syslog_level=0

wmm_enabled=0

wpa=2
preamble=1
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0