[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=phone2l
base_path=/home/gundolf/hsa/projekte/beam_me_up/git/phone2l
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fgundolf%2Fhsa%2Fprojekte%2Fbeam_me_up%2Fgit%2Fphone2l%2FREADME;0;2
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgundolf%2Fhsa%2Fprojekte%2Fbeam_me_up%2Fgit%2Fphone2l%2FMakefile;0;2

[VTE]
last_dir=/home/gundolf/hsa/projekte.nobackup/beam_me_up/git/phone2l

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
